<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Dashboard</title>
	<style type = text/css>
	.column-3 {
	float: left;
	width: 33.33%;
	}

	/* Clear floats after the columns */
	.row:after {
	content: "";
	display: table;
	clear: both;
	}
	
	.column-2 {
	float: left;
	width: 50%;
	}

	/* Clear floats after the columns */
	.row:after {
	content: "";
	display: table;
	clear: both;
	}
	
	h2 {
	font-family: Arial, Helvetica, sans-serif;
	display: block;
	font-size: 2em;
	margin-top: 0.83em;
	margin-bottom: 0.83em;
	margin-left: 0;
	margin-right: 0;
	font-weight: bold;
	}
	
	h3 {
	font-family: Arial, Helvetica, sans-serif;
	display: block;
	font-size: 1.2em;
	margin-top: 1em;
	margin-bottom: 1em;
	margin-left: 0.5;
	margin-right: 0.5;
	}
	</style>
</head>

<body>
<h2>Today's Tasks</h2>
<AIRTABLE FORM EMBED CODE>
<h2>🚀JOURNAL, TASKS AND INBOX</h2>
<h3>Capture your day here. New journal, task, and inbox entries</h3>
<div class="row">
  <div class="column-3">
   <AIRTABLE FORM EMBED CODE>
   </div>
  <div class="column-3">
   <AIRTABLE FORM EMBED CODE>    
   </div>
  <div class="column-3">
   <AIRTABLE FORM EMBED CODE>
   </div>
</div>
<h2>☎️PEOPLE & ORGANIZATIONS</h2>
<h3>Manage new contacts with people and organizations here.</h3>
<div class="row">
  <div class="column-3">
   <AIRTABLE FORM EMBED CODE>
   </div>
  <div class="column-3">
   <AIRTABLE FORM EMBED CODE>
    </div>
  <div class="column-3">
  <AIRTABLE FORM EMBED CODE>  
    </div>
</div>
</body>
</html>
